/*********BuildVersion*********/
MIN_SDK_VERSION=14
COMPILE_SDK_VERSION=28
TARGET_SDK_VERSION=28
/*********ProjectInfo********/
APPLICATION_ID=com.lwkandroid.indexbardemo
VERSION_CODE=1
VERSION_NAME=IndexBarDemo
/*********3rdLibParams*********/
LIB_RCVADAPTER_VERSION=1.3.7
android.useAndroidX=true
android.enableJetifier=true