/*********BuildVersion*********/
MIN_SDK_VERSION=14
COMPILE_SDK_VERSION=30
TARGET_SDK_VERSION=30
/*********ProjectInfo********/
APPLICATION_ID=com.lwkandroid.indexbardemo
VERSION_CODE=1
VERSION_NAME=IndexBarDemo
/*********3rdLibParams*********/
LIB_RCVADAPTER_VERSION=1.4.6
AppCompatXVersion = 1.3.0
RecyclerViewVersion=1.2.1
android.useAndroidX=true
android.enableJetifier=true