/*********BuildVersion*********/
MIN_SDK_VERSION=14
COMPILE_SDK_VERSION=25
TARGET_SDK_VERSION=25
BUILD_TOOLS_VERSION=25.0.0
/*********ProjectInfo********/
APPLICATION_ID=com.lwkandroid.indexbardemo
VERSION_CODE=1
VERSION_NAME=IndexBarDemo
/*********3rdLibParams*********/
LIB_ANDROID_SUPPORT_VERSION=25.3.1