/*********BuildVersion*********/
MIN_SDK_VERSION=14
COMPILE_SDK_VERSION=26
TARGET_SDK_VERSION=26
BUILD_TOOLS_VERSION=26.0.1
/*********ProjectInfo********/
APPLICATION_ID=com.lwkandroid.indexbardemo
VERSION_CODE=1
VERSION_NAME=IndexBarDemo
/*********3rdLibParams*********/
LIB_ANDROID_SUPPORT_VERSION=26.1.0
LIB_RCVADAPTER_VERSION=1.2.9