apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
//    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId APPLICATION_ID
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':IndexBar')
    implementation "com.android.support:appcompat-v7:${LIB_ANDROID_SUPPORT_VERSION}"
    implementation "com.android.support:recyclerview-v7:${LIB_ANDROID_SUPPORT_VERSION}"
    implementation("com.lwkandroid:recyclerviewadapter:${LIB_RCVADAPTER_VERSION}") {
        exclude(group: 'com.android.support', module: 'recyclerview-v7')
    }
}
