<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/tv_section"
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@android:color/holo_red_light"
          android:gravity="center_vertical"
          android:padding="8dp"
          android:textColor="@android:color/black"
          android:textSize="25sp"
          android:typeface="monospace">

</TextView>